{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"useHookAtTopLevel": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	}
}
